#include<stdio.h>
#include<math.h>
int main()
{
    int a,b,c,n[101];//定义数组n有101个元素，对应0~100这101个数字
    for(a=0;a<=100;a++){
        n[a]=a;
    }//给数组赋值
    for(b=2;b<sqrt(100);b++){//更具定义用b表示除数，sqrt为平方根，除数的范围在2~最大值的平方根
        for(c=b+1;c<=100;c++){//定位数组（除去1，因为1不是素数但会影响结果）
            if(n[b]!=0&&n[c]%n[b]==0){//保证除数不为0，且被除数没有除本身外的整除数
                    n[c]=0;//将不是素数所对应的数组替换成0
                }
            }
    }//筛选出素数
    for(b=2,c=0;b<=100;b++){
        if(n[b]!=0){
            printf("%d\t",n[b]);
            c++;
            if(c%5==0){
                printf("\n");//每5个素数一行
            }
        }
    }//输出素数
    return 0;
}